   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*HashAgg.*
                 .*Project.*
                   .*HashToRandomExchange.*
                     .*UnorderedMuxExchange.*
                       .*Project.*
                         .*Project.*
                           .*UnionAll.*
                             .*Project.*
                               .*HashAgg.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*Scan.*
                                                   .*Project.*
                                                     .*SelectionVectorRemover.*
                                                       .*Filter.*
                                                         .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                             .*Project.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*HashToRandomExchange.*
                                     .*UnorderedMuxExchange.*
                                       .*Project.*
                                         .*HashAgg.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*HashJoin.*
                                                           .*Project.*
                                                             .*Scan.*
                                                           .*BroadcastExchange.*
                                                             .*Project.*
                                                               .*SelectionVectorRemover.*
                                                                 .*Filter.*
                                                                   .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*Scan.*
                                                   .*BroadcastExchange.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                                               .*BroadcastExchange.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*Scan.*
