   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*SelectionVectorRemover.*
                   .*Filter.*
                     .*Project.*
                       .*HashJoin.*
                         .*Project.*
                           .*Window.*
                             .*SelectionVectorRemover.*
                               .*Sort.*
                                 .*Window.*
                                   .*SelectionVectorRemover.*
                                     .*Sort.*
                                       .*Project.*
                                         .*HashToRandomExchange.*
                                           .*UnorderedMuxExchange.*
                                             .*Project.*
                                               .*HashAgg.*
                                                 .*Project.*
                                                   .*HashToRandomExchange.*
                                                     .*UnorderedMuxExchange.*
                                                       .*Project.*
                                                         .*HashAgg.*
                                                           .*Project.*
                                                             .*Project.*
                                                               .*HashJoin.*
                                                                 .*HashJoin.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*SelectionVectorRemover.*
                                                                         .*Filter.*
                                                                           .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*Scan.*
                         .*Project.*
                           .*SelectionVectorRemover.*
                             .*Filter.*
                               .*Project.*
                                 .*MergeJoin.*
                                   .*Project.*
                                     .*Window.*
                                       .*SelectionVectorRemover.*
                                         .*Sort.*
                                           .*Window.*
                                             .*SelectionVectorRemover.*
                                               .*Sort.*
                                                 .*Project.*
                                                   .*HashToRandomExchange.*
                                                     .*UnorderedMuxExchange.*
                                                       .*Project.*
                                                         .*HashAgg.*
                                                           .*Project.*
                                                             .*HashToRandomExchange.*
                                                               .*UnorderedMuxExchange.*
                                                                 .*Project.*
                                                                   .*HashAgg.*
                                                                     .*Project.*
                                                                       .*Project.*
                                                                         .*HashJoin.*
                                                                           .*HashJoin.*
                                                                             .*HashJoin.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                                               .*BroadcastExchange.*
                                                                                 .*Project.*
                                                                                   .*Scan.*
                                                                             .*BroadcastExchange.*
                                                                               .*Project.*
                                                                                 .*SelectionVectorRemover.*
                                                                                   .*Filter.*
                                                                                     .*Scan.*
                                                                           .*BroadcastExchange.*
                                                                             .*Project.*
                                                                               .*Scan.*
                                   .*Project.*
                                     .*Project.*
                                       .*SelectionVectorRemover.*
                                         .*Filter.*
                                           .*Window.*
                                             .*SelectionVectorRemover.*
                                               .*Sort.*
                                                 .*Window.*
                                                   .*SelectionVectorRemover.*
                                                     .*Sort.*
                                                       .*Project.*
                                                         .*HashToRandomExchange.*
                                                           .*UnorderedMuxExchange.*
                                                             .*Project.*
                                                               .*HashAgg.*
                                                                 .*Project.*
                                                                   .*HashToRandomExchange.*
                                                                     .*UnorderedMuxExchange.*
                                                                       .*Project.*
                                                                         .*HashAgg.*
                                                                           .*Project.*
                                                                             .*Project.*
                                                                               .*HashJoin.*
                                                                                 .*HashJoin.*
                                                                                   .*HashJoin.*
                                                                                     .*Project.*
                                                                                       .*Scan.*
                                                                                     .*BroadcastExchange.*
                                                                                       .*Project.*
                                                                                         .*Scan.*
                                                                                   .*BroadcastExchange.*
                                                                                     .*Project.*
                                                                                       .*SelectionVectorRemover.*
                                                                                         .*Filter.*
                                                                                           .*Scan.*
                                                                                 .*BroadcastExchange.*
                                                                                   .*Project.*
                                                                                     .*Scan.*
