   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Sort.*
           .*Project.*
             .*HashToRandomExchange.*
               .*UnorderedMuxExchange.*
                 .*Project.*
                   .*Project.*
                     .*HashAgg.*
                       .*Project.*
                         .*HashToRandomExchange.*
                           .*UnorderedMuxExchange.*
                             .*Project.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*UnionAll.*
                                               .*Project.*
                                                 .*UnionAll.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*Scan.*
                                                       .*Project.*
                                                         .*SelectionVectorRemover.*
                                                           .*Filter.*
                                                             .*Scan.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*Scan.*
                                                       .*Project.*
                                                         .*SelectionVectorRemover.*
                                                           .*Filter.*
                                                             .*Scan.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*Scan.*
                                                   .*Project.*
                                                     .*SelectionVectorRemover.*
                                                       .*Filter.*
                                                         .*Scan.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                     .*Project.*
                                       .*SelectionVectorRemover.*
                                         .*Filter.*
                                           .*Scan.*
