   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*Sort.*
               .*Project.*
                 .*NestedLoopJoin.*
                   .*StreamAgg.*
                     .*StreamAgg.*
                       .*Project.*
                         .*HashJoin.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*Scan.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                               .*BroadcastExchange.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*Project.*
                                               .*HashToRandomExchange.*
                                                 .*UnorderedMuxExchange.*
                                                   .*Project.*
                                                     .*Project.*
                                                       .*Scan.*
                                           .*Project.*
                                             .*HashToRandomExchange.*
                                               .*UnorderedMuxExchange.*
                                                 .*Project.*
                                                   .*Project.*
                                                     .*Scan.*
                           .*HashAgg.*
                             .*Project.*
                               .*HashToRandomExchange.*
                                 .*UnorderedMuxExchange.*
                                   .*Project.*
                                     .*HashAgg.*
                                       .*Project.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*Project.*
                                                         .*HashToRandomExchange.*
                                                           .*UnorderedMuxExchange.*
                                                             .*Project.*
                                                               .*Project.*
                                                                 .*Scan.*
                                                     .*Project.*
                                                       .*HashToRandomExchange.*
                                                         .*UnorderedMuxExchange.*
                                                           .*Project.*
                                                             .*Project.*
                                                               .*Scan.*
                                             .*Project.*
                                               .*HashToRandomExchange.*
                                                 .*UnorderedMuxExchange.*
                                                   .*Project.*
                                                     .*Project.*
                                                       .*Scan.*
                   .*StreamAgg.*
                     .*StreamAgg.*
                       .*HashAgg.*
                         .*HashAgg.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*Scan.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                                   .*BroadcastExchange.*
                                     .*HashAgg.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*Project.*
                                                   .*HashToRandomExchange.*
                                                     .*UnorderedMuxExchange.*
                                                       .*Project.*
                                                         .*Project.*
                                                           .*Scan.*
                                               .*Project.*
                                                 .*HashToRandomExchange.*
                                                   .*UnorderedMuxExchange.*
                                                     .*Project.*
                                                       .*Project.*
                                                         .*Scan.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*HashToRandomExchange.*
                                     .*UnorderedMuxExchange.*
                                       .*Project.*
                                         .*HashAgg.*
                                           .*Project.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*Project.*
                                                             .*HashToRandomExchange.*
                                                               .*UnorderedMuxExchange.*
                                                                 .*Project.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                         .*Project.*
                                                           .*HashToRandomExchange.*
                                                             .*UnorderedMuxExchange.*
                                                               .*Project.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                                 .*Project.*
                                                   .*HashToRandomExchange.*
                                                     .*UnorderedMuxExchange.*
                                                       .*Project.*
                                                         .*Project.*
                                                           .*Scan.*
