   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*HashAgg.*
                 .*UnionAll.*
                   .*Project.*
                     .*HashAgg.*
                       .*UnionAll.*
                         .*Project.*
                           .*SelectionVectorRemover.*
                             .*Filter.*
                               .*Window.*
                                 .*SelectionVectorRemover.*
                                   .*Sort.*
                                     .*Window.*
                                       .*SelectionVectorRemover.*
                                         .*Sort.*
                                           .*Project.*
                                             .*HashAgg.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*SelectionVectorRemover.*
                                                           .*Filter.*
                                                             .*Scan.*
                                                       .*Project.*
                                                         .*SelectionVectorRemover.*
                                                           .*Filter.*
                                                             .*Scan.*
                                                   .*Project.*
                                                     .*SelectionVectorRemover.*
                                                       .*Filter.*
                                                         .*Scan.*
                         .*Project.*
                           .*SelectionVectorRemover.*
                             .*Filter.*
                               .*Window.*
                                 .*SelectionVectorRemover.*
                                   .*Sort.*
                                     .*Window.*
                                       .*SelectionVectorRemover.*
                                         .*Sort.*
                                           .*Project.*
                                             .*HashAgg.*
                                               .*Project.*
                                                 .*HashToRandomExchange.*
                                                   .*UnorderedMuxExchange.*
                                                     .*Project.*
                                                       .*HashAgg.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*HashJoin.*
                                                                 .*Project.*
                                                                   .*SelectionVectorRemover.*
                                                                     .*Filter.*
                                                                       .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*SelectionVectorRemover.*
                                                                       .*Filter.*
                                                                         .*Scan.*
                                                             .*BroadcastExchange.*
                                                               .*Project.*
                                                                 .*SelectionVectorRemover.*
                                                                   .*Filter.*
                                                                     .*Scan.*
                   .*Project.*
                     .*SelectionVectorRemover.*
                       .*Filter.*
                         .*Window.*
                           .*SelectionVectorRemover.*
                             .*Sort.*
                               .*Window.*
                                 .*SelectionVectorRemover.*
                                   .*Sort.*
                                     .*Project.*
                                       .*HashAgg.*
                                         .*Project.*
                                           .*HashToRandomExchange.*
                                             .*UnorderedMuxExchange.*
                                               .*Project.*
                                                 .*HashAgg.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*Project.*
                                                             .*SelectionVectorRemover.*
                                                               .*Filter.*
                                                                 .*Scan.*
                                                           .*BroadcastExchange.*
                                                             .*Project.*
                                                               .*SelectionVectorRemover.*
                                                                 .*Filter.*
                                                                   .*Scan.*
                                                       .*BroadcastExchange.*
                                                         .*Project.*
                                                           .*SelectionVectorRemover.*
                                                             .*Filter.*
                                                               .*Scan.*
