   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Sort.*
           .*Project.*
             .*HashAgg.*
               .*Project.*
                 .*HashToRandomExchange.*
                   .*UnorderedMuxExchange.*
                     .*Project.*
                       .*HashAgg.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*Scan.*
                                                             .*Project.*
                                                               .*Scan.*
                                                       .*Project.*
                                                         .*SelectionVectorRemover.*
                                                           .*Filter.*
                                                             .*Scan.*
                                                   .*Project.*
                                                     .*Scan.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
