   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*HashAgg.*
                 .*Project.*
                   .*HashToRandomExchange.*
                     .*UnorderedMuxExchange.*
                       .*Project.*
                         .*HashAgg.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*Scan.*
                                       .*BroadcastExchange.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*Scan.*
                                           .*Project.*
                                             .*Scan.*
                               .*BroadcastExchange.*
                                 .*Project.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*Scan.*
