   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*HashAgg.*
                 .*Project.*
                   .*HashToRandomExchange.*
                     .*UnorderedMuxExchange.*
                       .*Project.*
                         .*HashAgg.*
                           .*UnionAll.*
                             .*Project.*
                               .*UnionAll.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*Scan.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*HashToRandomExchange.*
                                         .*UnorderedMuxExchange.*
                                           .*Project.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                                     .*Project.*
                                       .*HashToRandomExchange.*
                                         .*UnorderedMuxExchange.*
                                           .*Project.*
                                             .*Project.*
                                               .*Scan.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*SelectionVectorRemover.*
                                         .*Filter.*
                                           .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*Scan.*
