   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*Sort.*
               .*Project.*
                 .*NestedLoopJoin.*
                   .*StreamAgg.*
                     .*StreamAgg.*
                       .*Project.*
                         .*HashJoin.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*Scan.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Scan.*
                   .*StreamAgg.*
                     .*StreamAgg.*
                       .*Project.*
                         .*HashJoin.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*Scan.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Scan.*
