   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*Project.*
                   .*SelectionVectorRemover.*
                     .*Filter.*
                       .*Window.*
                         .*SelectionVectorRemover.*
                           .*Sort.*
                             .*Project.*
                               .*HashToRandomExchange.*
                                 .*UnorderedMuxExchange.*
                                   .*Project.*
                                     .*HashAgg.*
                                       .*Project.*
                                         .*HashToRandomExchange.*
                                           .*UnorderedMuxExchange.*
                                             .*Project.*
                                               .*HashAgg.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*Project.*
                                                             .*HashJoin.*
                                                               .*Project.*
                                                                 .*Scan.*
                                                               .*BroadcastExchange.*
                                                                 .*Project.*
                                                                   .*SelectionVectorRemover.*
                                                                     .*Filter.*
                                                                       .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*SelectionVectorRemover.*
                                                               .*Filter.*
                                                                 .*Scan.*
                                                     .*BroadcastExchange.*
                                                       .*Project.*
                                                         .*Scan.*
