   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Sort.*
           .*Project.*
             .*SelectionVectorRemover.*
               .*Filter.*
                 .*Project.*
                   .*Project.*
                     .*HashJoin.*
                       .*HashAgg.*
                         .*Project.*
                           .*HashToRandomExchange.*
                             .*UnorderedMuxExchange.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*HashJoin.*
                                           .*HashJoin.*
                                             .*HashJoin.*
                                               .*HashJoin.*
                                                 .*HashJoin.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*HashJoin.*
                                                             .*HashJoin.*
                                                               .*HashJoin.*
                                                                 .*HashJoin.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*SelectionVectorRemover.*
                                                                           .*Filter.*
                                                                             .*HashAgg.*
                                                                               .*Project.*
                                                                                 .*HashToRandomExchange.*
                                                                                   .*UnorderedMuxExchange.*
                                                                                     .*Project.*
                                                                                       .*HashAgg.*
                                                                                         .*Project.*
                                                                                           .*HashJoin.*
                                                                                             .*Project.*
                                                                                               .*Scan.*
                                                                                             .*BroadcastExchange.*
                                                                                               .*Project.*
                                                                                                 .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                               .*BroadcastExchange.*
                                                                 .*Project.*
                                                                   .*SelectionVectorRemover.*
                                                                     .*Filter.*
                                                                       .*Scan.*
                                                             .*BroadcastExchange.*
                                                               .*Project.*
                                                                 .*Scan.*
                                                           .*Project.*
                                                             .*BroadcastExchange.*
                                                               .*HashJoin.*
                                                                 .*Project.*
                                                                   .*HashToRandomExchange.*
                                                                     .*UnorderedMuxExchange.*
                                                                       .*Project.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                                                 .*Project.*
                                                                   .*HashToRandomExchange.*
                                                                     .*UnorderedMuxExchange.*
                                                                       .*Project.*
                                                                         .*HashJoin.*
                                                                           .*HashJoin.*
                                                                             .*Project.*
                                                                               .*Scan.*
                                                                             .*Project.*
                                                                               .*Scan.*
                                                                           .*Project.*
                                                                             .*Project.*
                                                                               .*Scan.*
                                                   .*BroadcastExchange.*
                                                     .*Project.*
                                                       .*Scan.*
                                                 .*BroadcastExchange.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*Scan.*
                                                     .*Project.*
                                                       .*Scan.*
                                               .*Project.*
                                                 .*BroadcastExchange.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*Scan.*
                                                     .*Project.*
                                                       .*Scan.*
                                             .*BroadcastExchange.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
                                           .*BroadcastExchange.*
                                             .*Project.*
                                               .*Scan.*
                                         .*Project.*
                                           .*BroadcastExchange.*
                                             .*Project.*
                                               .*Scan.*
                       .*Project.*
                         .*HashAgg.*
                           .*Project.*
                             .*HashToRandomExchange.*
                               .*UnorderedMuxExchange.*
                                 .*Project.*
                                   .*HashAgg.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*HashJoin.*
                                                                 .*Project.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*SelectionVectorRemover.*
                                                                         .*Filter.*
                                                                           .*HashJoin.*
                                                                             .*Project.*
                                                                               .*Project.*
                                                                                 .*HashJoin.*
                                                                                   .*HashJoin.*
                                                                                     .*HashJoin.*
                                                                                       .*HashJoin.*
                                                                                         .*HashJoin.*
                                                                                           .*HashJoin.*
                                                                                             .*Project.*
                                                                                               .*Scan.*
                                                                                             .*BroadcastExchange.*
                                                                                               .*Project.*
                                                                                                 .*SelectionVectorRemover.*
                                                                                                   .*Filter.*
                                                                                                     .*HashAgg.*
                                                                                                       .*Project.*
                                                                                                         .*HashToRandomExchange.*
                                                                                                           .*UnorderedMuxExchange.*
                                                                                                             .*Project.*
                                                                                                               .*HashAgg.*
                                                                                                                 .*Project.*
                                                                                                                   .*HashJoin.*
                                                                                                                     .*Project.*
                                                                                                                       .*Scan.*
                                                                                                                     .*BroadcastExchange.*
                                                                                                                       .*Project.*
                                                                                                                         .*Scan.*
                                                                                           .*BroadcastExchange.*
                                                                                             .*Project.*
                                                                                               .*Scan.*
                                                                                         .*BroadcastExchange.*
                                                                                           .*Project.*
                                                                                             .*Scan.*
                                                                                       .*BroadcastExchange.*
                                                                                         .*Project.*
                                                                                           .*SelectionVectorRemover.*
                                                                                             .*Filter.*
                                                                                               .*Scan.*
                                                                                     .*BroadcastExchange.*
                                                                                       .*Project.*
                                                                                         .*Scan.*
                                                                                   .*Project.*
                                                                                     .*BroadcastExchange.*
                                                                                       .*HashJoin.*
                                                                                         .*HashJoin.*
                                                                                           .*Project.*
                                                                                             .*Scan.*
                                                                                           .*Project.*
                                                                                             .*Scan.*
                                                                                         .*Project.*
                                                                                           .*Project.*
                                                                                             .*Scan.*
                                                                             .*Project.*
                                                                               .*BroadcastExchange.*
                                                                                 .*Project.*
                                                                                   .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                             .*Project.*
                                                               .*BroadcastExchange.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*Scan.*
                                                     .*Project.*
                                                       .*BroadcastExchange.*
                                                         .*Project.*
                                                           .*Scan.*
                                                 .*BroadcastExchange.*
                                                   .*Project.*
                                                     .*Scan.*
                                             .*BroadcastExchange.*
                                               .*Project.*
                                                 .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
