   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*StreamAgg.*
             .*UnionExchange.*
               .*StreamAgg.*
                 .*Project.*
                   .*HashJoin.*
                     .*HashAgg.*
                       .*Project.*
                         .*HashToRandomExchange.*
                           .*UnorderedMuxExchange.*
                             .*Project.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                     .*Project.*
                       .*HashAgg.*
                         .*Project.*
                           .*HashToRandomExchange.*
                             .*UnorderedMuxExchange.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*Scan.*
                                       .*BroadcastExchange.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
