   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*SelectionVectorRemover.*
                   .*Filter.*
                     .*HashJoin.*
                       .*StreamAgg.*
                         .*StreamAgg.*
                           .*Sort.*
                             .*HashAgg.*
                               .*HashAgg.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*UnionAll.*
                                       .*Project.*
                                         .*HashAgg.*
                                           .*Project.*
                                             .*HashToRandomExchange.*
                                               .*UnorderedMuxExchange.*
                                                 .*Project.*
                                                   .*HashAgg.*
                                                     .*UnionAll.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*Project.*
                                                             .*HashJoin.*
                                                               .*Project.*
                                                                 .*HashJoin.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*SelectionVectorRemover.*
                                                                         .*Filter.*
                                                                           .*Scan.*
                                                               .*BroadcastExchange.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                                           .*BroadcastExchange.*
                                                             .*Project.*
                                                               .*Scan.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*Project.*
                                                             .*HashJoin.*
                                                               .*Project.*
                                                                 .*HashJoin.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*SelectionVectorRemover.*
                                                                         .*Filter.*
                                                                           .*Scan.*
                                                               .*BroadcastExchange.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                                           .*BroadcastExchange.*
                                                             .*Project.*
                                                               .*Scan.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*Scan.*
                                                   .*Project.*
                                                     .*SelectionVectorRemover.*
                                                       .*Filter.*
                                                         .*Scan.*
                                               .*Project.*
                                                 .*Scan.*
                                           .*Project.*
                                             .*Scan.*
                       .*Project.*
                         .*StreamAgg.*
                           .*StreamAgg.*
                             .*Sort.*
                               .*HashAgg.*
                                 .*HashAgg.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*UnionAll.*
                                         .*Project.*
                                           .*HashAgg.*
                                             .*Project.*
                                               .*HashToRandomExchange.*
                                                 .*UnorderedMuxExchange.*
                                                   .*Project.*
                                                     .*HashAgg.*
                                                       .*UnionAll.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*HashJoin.*
                                                                 .*Project.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*SelectionVectorRemover.*
                                                                           .*Filter.*
                                                                             .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                             .*BroadcastExchange.*
                                                               .*Project.*
                                                                 .*Scan.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*HashJoin.*
                                                                 .*Project.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*SelectionVectorRemover.*
                                                                           .*Filter.*
                                                                             .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                             .*BroadcastExchange.*
                                                               .*Project.*
                                                                 .*Scan.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*Scan.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                                             .*Project.*
                                               .*Scan.*
