   .*Screen.*
     .*Project.*
       .*Project.*
         .*SelectionVectorRemover.*
           .*Filter.*
             .*NestedLoopJoin.*
               .*HashAgg.*
                 .*HashAgg.*
                   .*Project.*
                     .*HashAgg.*
                       .*Project.*
                         .*HashToRandomExchange.*
                           .*UnorderedMuxExchange.*
                             .*Project.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*Scan.*
                                                     .*BroadcastExchange.*
                                                       .*Project.*
                                                         .*SelectionVectorRemover.*
                                                           .*Filter.*
                                                             .*Scan.*
                                                 .*BroadcastExchange.*
                                                   .*Project.*
                                                     .*SelectionVectorRemover.*
                                                       .*Filter.*
                                                         .*Scan.*
                                             .*BroadcastExchange.*
                                               .*Project.*
                                                 .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*Scan.*
               .*Project.*
                 .*StreamAgg.*
                   .*StreamAgg.*
                     .*Project.*
                       .*HashAgg.*
                         .*Project.*
                           .*HashToRandomExchange.*
                             .*UnorderedMuxExchange.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*Project.*
                                                             .*Scan.*
                                                           .*BroadcastExchange.*
                                                             .*Project.*
                                                               .*Scan.*
                                                       .*BroadcastExchange.*
                                                         .*Project.*
                                                           .*SelectionVectorRemover.*
                                                             .*Filter.*
                                                               .*Scan.*
                                                   .*BroadcastExchange.*
                                                     .*Project.*
                                                       .*Scan.*
                                               .*BroadcastExchange.*
                                                 .*Project.*
                                                   .*Scan.*
                                           .*BroadcastExchange.*
                                             .*Project.*
                                               .*Scan.*
