   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*HashAgg.*
                 .*HashAgg.*
                   .*Project.*
                     .*HashJoin.*
                       .*Project.*
                         .*Project.*
                           .*HashJoin.*
                             .*HashJoin.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*Scan.*
                                 .*Project.*
                                   .*Scan.*
                               .*Project.*
                                 .*Scan.*
                             .*Project.*
                               .*Scan.*
                       .*Project.*
                         .*SelectionVectorRemover.*
                           .*Filter.*
                             .*Scan.*
