   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SingleMergeExchange.*
             .*SelectionVectorRemover.*
               .*TopN.*
                 .*Project.*
                   .*HashToRandomExchange.*
                     .*UnorderedMuxExchange.*
                       .*Project.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*HashToRandomExchange.*
                                               .*UnorderedMuxExchange.*
                                                 .*Project.*
                                                   .*Project.*
                                                     .*Scan.*
                                           .*Project.*
                                             .*HashToRandomExchange.*
                                               .*UnorderedMuxExchange.*
                                                 .*Project.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*Scan.*
                                                       .*Project.*
                                                         .*SelectionVectorRemover.*
                                                           .*Filter.*
                                                             .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*Scan.*
