   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Sort.*
           .*Project.*
             .*HashJoin.*
               .*Project.*
                 .*Scan.*
               .*Project.*
                 .*HashToRandomExchange.*
                   .*UnorderedMuxExchange.*
                     .*Project.*
                       .*SelectionVectorRemover.*
                         .*Filter.*
                           .*HashAgg.*
                             .*Project.*
                               .*HashToRandomExchange.*
                                 .*UnorderedMuxExchange.*
                                   .*Project.*
                                     .*HashAgg.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*Scan.*
                                                   .*BroadcastExchange.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                                               .*BroadcastExchange.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*Scan.*
                                           .*BroadcastExchange.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*Scan.*
