   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Sort.*
           .*Project.*
             .*HashToRandomExchange.*
               .*UnorderedMuxExchange.*
                 .*Project.*
                   .*Project.*
                     .*SelectionVectorRemover.*
                       .*Filter.*
                         .*HashJoin.*
                           .*SelectionVectorRemover.*
                             .*Filter.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*HashAgg.*
                                                     .*Project.*
                                                       .*HashToRandomExchange.*
                                                         .*UnorderedMuxExchange.*
                                                           .*Project.*
                                                             .*HashAgg.*
                                                               .*Project.*
                                                                 .*HashJoin.*
                                                                   .*Project.*
                                                                     .*HashJoin.*
                                                                       .*Project.*
                                                                         .*Scan.*
                                                                       .*BroadcastExchange.*
                                                                         .*Project.*
                                                                           .*SelectionVectorRemover.*
                                                                             .*Filter.*
                                                                               .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                   .*Project.*
                                                     .*BroadcastExchange.*
                                                       .*HashAgg.*
                                                         .*Project.*
                                                           .*HashToRandomExchange.*
                                                             .*UnorderedMuxExchange.*
                                                               .*Project.*
                                                                 .*HashAgg.*
                                                                   .*Project.*
                                                                     .*HashJoin.*
                                                                       .*Project.*
                                                                         .*HashJoin.*
                                                                           .*Project.*
                                                                             .*Scan.*
                                                                           .*BroadcastExchange.*
                                                                             .*Project.*
                                                                               .*SelectionVectorRemover.*
                                                                                 .*Filter.*
                                                                                   .*Scan.*
                                                                       .*BroadcastExchange.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                               .*Project.*
                                                 .*BroadcastExchange.*
                                                   .*Project.*
                                                     .*HashAgg.*
                                                       .*Project.*
                                                         .*HashToRandomExchange.*
                                                           .*UnorderedMuxExchange.*
                                                             .*Project.*
                                                               .*HashAgg.*
                                                                 .*Project.*
                                                                   .*Project.*
                                                                     .*HashJoin.*
                                                                       .*HashJoin.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                                                         .*BroadcastExchange.*
                                                                           .*Project.*
                                                                             .*Scan.*
                                                                       .*BroadcastExchange.*
                                                                         .*Project.*
                                                                           .*SelectionVectorRemover.*
                                                                             .*Filter.*
                                                                               .*Scan.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*Project.*
                                           .*HashToRandomExchange.*
                                             .*UnorderedMuxExchange.*
                                               .*Project.*
                                                 .*Project.*
                                                   .*HashAgg.*
                                                     .*HashAgg.*
                                                       .*Project.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*HashJoin.*
                                                               .*Project.*
                                                                 .*Scan.*
                                                               .*Project.*
                                                                 .*Scan.*
                                                             .*Project.*
                                                               .*SelectionVectorRemover.*
                                                                 .*Filter.*
                                                                   .*Scan.*
                                       .*Project.*
                                         .*HashToRandomExchange.*
                                           .*UnorderedMuxExchange.*
                                             .*Project.*
                                               .*Project.*
                                                 .*HashAgg.*
                                                   .*HashAgg.*
                                                     .*Project.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*Scan.*
                                                             .*Project.*
                                                               .*Scan.*
                                                           .*Project.*
                                                             .*SelectionVectorRemover.*
                                                               .*Filter.*
                                                                 .*Scan.*
                           .*Project.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*HashAgg.*
                                     .*Project.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*Scan.*
                                             .*Project.*
                                               .*Scan.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
