   .*Screen.*
     .*Project.*
       .*Project.*
         .*NestedLoopJoin.*
           .*NestedLoopJoin.*
             .*NestedLoopJoin.*
               .*NestedLoopJoin.*
                 .*NestedLoopJoin.*
                   .*NestedLoopJoin.*
                     .*NestedLoopJoin.*
                       .*NestedLoopJoin.*
                         .*NestedLoopJoin.*
                           .*NestedLoopJoin.*
                             .*NestedLoopJoin.*
                               .*NestedLoopJoin.*
                                 .*NestedLoopJoin.*
                                   .*NestedLoopJoin.*
                                     .*Project.*
                                       .*NestedLoopJoin.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                                         .*StreamAgg.*
                                           .*UnionExchange.*
                                             .*StreamAgg.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
                                     .*Project.*
                                       .*Project.*
                                         .*StreamAgg.*
                                           .*UnionExchange.*
                                             .*StreamAgg.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
                                   .*Project.*
                                     .*Project.*
                                       .*StreamAgg.*
                                         .*UnionExchange.*
                                           .*StreamAgg.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*Scan.*
                                 .*Project.*
                                   .*StreamAgg.*
                                     .*UnionExchange.*
                                       .*StreamAgg.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                               .*Project.*
                                 .*Project.*
                                   .*StreamAgg.*
                                     .*UnionExchange.*
                                       .*StreamAgg.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                             .*Project.*
                               .*Project.*
                                 .*StreamAgg.*
                                   .*UnionExchange.*
                                     .*StreamAgg.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                           .*Project.*
                             .*StreamAgg.*
                               .*UnionExchange.*
                                 .*StreamAgg.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                         .*Project.*
                           .*Project.*
                             .*StreamAgg.*
                               .*UnionExchange.*
                                 .*StreamAgg.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                       .*Project.*
                         .*Project.*
                           .*StreamAgg.*
                             .*UnionExchange.*
                               .*StreamAgg.*
                                 .*Project.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*Scan.*
                     .*Project.*
                       .*StreamAgg.*
                         .*UnionExchange.*
                           .*StreamAgg.*
                             .*Project.*
                               .*SelectionVectorRemover.*
                                 .*Filter.*
                                   .*Scan.*
                   .*Project.*
                     .*Project.*
                       .*StreamAgg.*
                         .*UnionExchange.*
                           .*StreamAgg.*
                             .*Project.*
                               .*SelectionVectorRemover.*
                                 .*Filter.*
                                   .*Scan.*
                 .*Project.*
                   .*Project.*
                     .*StreamAgg.*
                       .*UnionExchange.*
                         .*StreamAgg.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Scan.*
               .*Project.*
                 .*StreamAgg.*
                   .*UnionExchange.*
                     .*StreamAgg.*
                       .*Project.*
                         .*SelectionVectorRemover.*
                           .*Filter.*
                             .*Scan.*
             .*Project.*
               .*Project.*
                 .*StreamAgg.*
                   .*UnionExchange.*
                     .*StreamAgg.*
                       .*Project.*
                         .*SelectionVectorRemover.*
                           .*Filter.*
                             .*Scan.*
           .*Project.*
             .*Project.*
               .*StreamAgg.*
                 .*UnionExchange.*
                   .*StreamAgg.*
                     .*Project.*
                       .*SelectionVectorRemover.*
                         .*Filter.*
                           .*Scan.*
