   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*HashAgg.*
                 .*HashAgg.*
                   .*Project.*
                     .*SelectionVectorRemover.*
                       .*Filter.*
                         .*HashJoin.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*Scan.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*Scan.*
                                         .*Project.*
                                           .*Scan.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                               .*Project.*
                                 .*Scan.*
                           .*HashAgg.*
                             .*Project.*
                               .*SelectionVectorRemover.*
                                 .*Filter.*
                                   .*Scan.*
