.*Screen.*
  .*Project.*
   .*SelectionVectorRemover.*
    .*Limit.*
     .*SelectionVectorRemover.*
      .*TopN.*
       .*Project.*
        .*SelectionVectorRemover.*
         .*Filter.*
          .*HashJoin.*
           .*Project.*
            .*HashJoin.*
             .*Project.*
              .*Scan.*
             .*Project.*
              .*HashJoin.*
               .*HashAgg.*
                .*HashAgg.*
                 .*Project.*
                  .*HashJoin.*
                   .*Project.*
                    .*Scan.*
                   .*Project.*
                    .*SelectionVectorRemover.*
                     .*Filter.*
                      .*Scan.*
                     .*Project.*
                      .*SelectionVectorRemover.*
                       .*Filter.*
                        .*Scan.*
                       .*Project.*
                        .*HashAgg.*
                         .*Project.*
                          .*HashJoin.*
                           .*HashAgg.*
                            .*HashAgg.*
                             .*Project.*
                              .*HashJoin.*
                               .*Project.*
                                 .*Scan.*
                                .*Project.*
                                 .*SelectionVectorRemover.*
                                  .*Filter.*
                                   .*Scan.*
                                  .*Project.*
                                   .*HashAgg.*
                                    .*Project.*
                                     .*HashJoin.*
                                      .*Project.*
                                       .*Scan.*
                                      .*Project.*
                                       .*HashJoin.*
                                        .*Project.*
                                         .*HashAgg.*
                                          .*HashAgg.*
                                           .*Project.*
                                            .*HashJoin.*
                                             .*Project.*
                                              .*Scan.*
                                             .*Project.*
                                              .*SelectionVectorRemover.*
                                               .*Filter.*
                                                .*Scan.*
                                                 .*Project.*
                                                  .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                    .*Scan.*
