   .*Screen.*
     .*Project.*
       .*Project.*
         .*NestedLoopJoin.*
           .*NestedLoopJoin.*
             .*NestedLoopJoin.*
               .*NestedLoopJoin.*
                 .*NestedLoopJoin.*
                   .*NestedLoopJoin.*
                     .*NestedLoopJoin.*
                       .*StreamAgg.*
                         .*UnionExchange.*
                           .*StreamAgg.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                       .*StreamAgg.*
                         .*UnionExchange.*
                           .*StreamAgg.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                     .*StreamAgg.*
                       .*UnionExchange.*
                         .*StreamAgg.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*Scan.*
                                       .*BroadcastExchange.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                                   .*BroadcastExchange.*
                                     .*Project.*
                                       .*SelectionVectorRemover.*
                                         .*Filter.*
                                           .*Scan.*
                               .*BroadcastExchange.*
                                 .*Project.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*Scan.*
                   .*StreamAgg.*
                     .*UnionExchange.*
                       .*StreamAgg.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                 .*StreamAgg.*
                   .*UnionExchange.*
                     .*StreamAgg.*
                       .*Project.*
                         .*HashJoin.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*Scan.*
                                   .*BroadcastExchange.*
                                     .*Project.*
                                       .*SelectionVectorRemover.*
                                         .*Filter.*
                                           .*Scan.*
                               .*BroadcastExchange.*
                                 .*Project.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*Scan.*
                           .*BroadcastExchange.*
                             .*Project.*
                               .*SelectionVectorRemover.*
                                 .*Filter.*
                                   .*Scan.*
               .*StreamAgg.*
                 .*UnionExchange.*
                   .*StreamAgg.*
                     .*Project.*
                       .*HashJoin.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                         .*BroadcastExchange.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Scan.*
             .*StreamAgg.*
               .*UnionExchange.*
                 .*StreamAgg.*
                   .*Project.*
                     .*HashJoin.*
                       .*Project.*
                         .*HashJoin.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*Scan.*
                               .*BroadcastExchange.*
                                 .*Project.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*Scan.*
                           .*BroadcastExchange.*
                             .*Project.*
                               .*SelectionVectorRemover.*
                                 .*Filter.*
                                   .*Scan.*
                       .*BroadcastExchange.*
                         .*Project.*
                           .*SelectionVectorRemover.*
                             .*Filter.*
                               .*Scan.*
           .*StreamAgg.*
             .*UnionExchange.*
               .*StreamAgg.*
                 .*Project.*
                   .*HashJoin.*
                     .*Project.*
                       .*HashJoin.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*Scan.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                         .*BroadcastExchange.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Scan.*
                     .*BroadcastExchange.*
                       .*Project.*
                         .*SelectionVectorRemover.*
                           .*Filter.*
                             .*Scan.*
