   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*SelectionVectorRemover.*
                   .*Filter.*
                     .*Project.*
                       .*HashJoin.*
                         .*Project.*
                           .*HashToRandomExchange.*
                             .*UnorderedMuxExchange.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*UnionAll.*
                                       .*Project.*
                                         .*UnionAll.*
                                           .*Project.*
                                             .*HashAgg.*
                                               .*Project.*
                                                 .*HashToRandomExchange.*
                                                   .*UnorderedMuxExchange.*
                                                     .*Project.*
                                                       .*HashAgg.*
                                                         .*Project.*
                                                           .*Project.*
                                                             .*HashJoin.*
                                                               .*HashJoin.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                               .*BroadcastExchange.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                           .*Project.*
                                             .*HashAgg.*
                                               .*Project.*
                                                 .*HashToRandomExchange.*
                                                   .*UnorderedMuxExchange.*
                                                     .*Project.*
                                                       .*HashAgg.*
                                                         .*Project.*
                                                           .*Project.*
                                                             .*HashJoin.*
                                                               .*HashJoin.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                               .*BroadcastExchange.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                       .*Project.*
                                         .*HashAgg.*
                                           .*Project.*
                                             .*HashToRandomExchange.*
                                               .*UnorderedMuxExchange.*
                                                 .*Project.*
                                                   .*HashAgg.*
                                                     .*Project.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*Scan.*
                                                             .*Project.*
                                                               .*Scan.*
                                                           .*Project.*
                                                             .*Scan.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*Project.*
                                 .*HashToRandomExchange.*
                                   .*UnorderedMuxExchange.*
                                     .*Project.*
                                       .*SelectionVectorRemover.*
                                         .*Filter.*
                                           .*UnionAll.*
                                             .*Project.*
                                               .*UnionAll.*
                                                 .*Project.*
                                                   .*HashAgg.*
                                                     .*Project.*
                                                       .*HashToRandomExchange.*
                                                         .*UnorderedMuxExchange.*
                                                           .*Project.*
                                                             .*HashAgg.*
                                                               .*Project.*
                                                                 .*Project.*
                                                                   .*HashJoin.*
                                                                     .*HashJoin.*
                                                                       .*Project.*
                                                                         .*Scan.*
                                                                       .*BroadcastExchange.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*Scan.*
                                                 .*Project.*
                                                   .*HashAgg.*
                                                     .*Project.*
                                                       .*HashToRandomExchange.*
                                                         .*UnorderedMuxExchange.*
                                                           .*Project.*
                                                             .*HashAgg.*
                                                               .*Project.*
                                                                 .*Project.*
                                                                   .*HashJoin.*
                                                                     .*HashJoin.*
                                                                       .*Project.*
                                                                         .*Scan.*
                                                                       .*BroadcastExchange.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*Scan.*
                                             .*Project.*
                                               .*HashAgg.*
                                                 .*Project.*
                                                   .*HashToRandomExchange.*
                                                     .*UnorderedMuxExchange.*
                                                       .*Project.*
                                                         .*HashAgg.*
                                                           .*Project.*
                                                             .*Project.*
                                                               .*HashJoin.*
                                                                 .*HashJoin.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                                 .*Project.*
                                                                   .*Scan.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*Project.*
                                         .*HashToRandomExchange.*
                                           .*UnorderedMuxExchange.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*UnionAll.*
                                                     .*Project.*
                                                       .*UnionAll.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*HashToRandomExchange.*
                                                                 .*UnorderedMuxExchange.*
                                                                   .*Project.*
                                                                     .*HashAgg.*
                                                                       .*Project.*
                                                                         .*Project.*
                                                                           .*HashJoin.*
                                                                             .*HashJoin.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                                               .*BroadcastExchange.*
                                                                                 .*Project.*
                                                                                   .*Scan.*
                                                                             .*BroadcastExchange.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*HashToRandomExchange.*
                                                                 .*UnorderedMuxExchange.*
                                                                   .*Project.*
                                                                     .*HashAgg.*
                                                                       .*Project.*
                                                                         .*Project.*
                                                                           .*HashJoin.*
                                                                             .*HashJoin.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                                               .*BroadcastExchange.*
                                                                                 .*Project.*
                                                                                   .*Scan.*
                                                                             .*BroadcastExchange.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                     .*Project.*
                                                       .*HashAgg.*
                                                         .*Project.*
                                                           .*HashToRandomExchange.*
                                                             .*UnorderedMuxExchange.*
                                                               .*Project.*
                                                                 .*HashAgg.*
                                                                   .*Project.*
                                                                     .*Project.*
                                                                       .*HashJoin.*
                                                                         .*HashJoin.*
                                                                           .*Project.*
                                                                             .*Scan.*
                                                                           .*Project.*
                                                                             .*Scan.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*HashToRandomExchange.*
                                           .*UnorderedMuxExchange.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*UnionAll.*
                                                     .*Project.*
                                                       .*UnionAll.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*HashToRandomExchange.*
                                                                 .*UnorderedMuxExchange.*
                                                                   .*Project.*
                                                                     .*HashAgg.*
                                                                       .*Project.*
                                                                         .*Project.*
                                                                           .*HashJoin.*
                                                                             .*HashJoin.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                                               .*BroadcastExchange.*
                                                                                 .*Project.*
                                                                                   .*Scan.*
                                                                             .*BroadcastExchange.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*HashToRandomExchange.*
                                                                 .*UnorderedMuxExchange.*
                                                                   .*Project.*
                                                                     .*HashAgg.*
                                                                       .*Project.*
                                                                         .*Project.*
                                                                           .*HashJoin.*
                                                                             .*HashJoin.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                                               .*BroadcastExchange.*
                                                                                 .*Project.*
                                                                                   .*Scan.*
                                                                             .*BroadcastExchange.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                     .*Project.*
                                                       .*HashAgg.*
                                                         .*Project.*
                                                           .*HashToRandomExchange.*
                                                             .*UnorderedMuxExchange.*
                                                               .*Project.*
                                                                 .*HashAgg.*
                                                                   .*Project.*
                                                                     .*Project.*
                                                                       .*HashJoin.*
                                                                         .*HashJoin.*
                                                                           .*Project.*
                                                                             .*Scan.*
                                                                           .*Project.*
                                                                             .*Scan.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*Project.*
                                               .*HashToRandomExchange.*
                                                 .*UnorderedMuxExchange.*
                                                   .*Project.*
                                                     .*SelectionVectorRemover.*
                                                       .*Filter.*
                                                         .*UnionAll.*
                                                           .*Project.*
                                                             .*UnionAll.*
                                                               .*Project.*
                                                                 .*HashAgg.*
                                                                   .*Project.*
                                                                     .*HashToRandomExchange.*
                                                                       .*UnorderedMuxExchange.*
                                                                         .*Project.*
                                                                           .*HashAgg.*
                                                                             .*Project.*
                                                                               .*Project.*
                                                                                 .*HashJoin.*
                                                                                   .*HashJoin.*
                                                                                     .*Project.*
                                                                                       .*Scan.*
                                                                                     .*BroadcastExchange.*
                                                                                       .*Project.*
                                                                                         .*Scan.*
                                                                                   .*BroadcastExchange.*
                                                                                     .*Project.*
                                                                                       .*Scan.*
                                                               .*Project.*
                                                                 .*HashAgg.*
                                                                   .*Project.*
                                                                     .*HashToRandomExchange.*
                                                                       .*UnorderedMuxExchange.*
                                                                         .*Project.*
                                                                           .*HashAgg.*
                                                                             .*Project.*
                                                                               .*Project.*
                                                                                 .*HashJoin.*
                                                                                   .*HashJoin.*
                                                                                     .*Project.*
                                                                                       .*Scan.*
                                                                                     .*BroadcastExchange.*
                                                                                       .*Project.*
                                                                                         .*Scan.*
                                                                                   .*BroadcastExchange.*
                                                                                     .*Project.*
                                                                                       .*Scan.*
                                                           .*Project.*
                                                             .*HashAgg.*
                                                               .*Project.*
                                                                 .*HashToRandomExchange.*
                                                                   .*UnorderedMuxExchange.*
                                                                     .*Project.*
                                                                       .*HashAgg.*
                                                                         .*Project.*
                                                                           .*Project.*
                                                                             .*HashJoin.*
                                                                               .*HashJoin.*
                                                                                 .*Project.*
                                                                                   .*Scan.*
                                                                                 .*Project.*
                                                                                   .*Scan.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                           .*Project.*
                                             .*HashToRandomExchange.*
                                               .*UnorderedMuxExchange.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*UnionAll.*
                                                         .*Project.*
                                                           .*UnionAll.*
                                                             .*Project.*
                                                               .*HashAgg.*
                                                                 .*Project.*
                                                                   .*HashToRandomExchange.*
                                                                     .*UnorderedMuxExchange.*
                                                                       .*Project.*
                                                                         .*HashAgg.*
                                                                           .*Project.*
                                                                             .*Project.*
                                                                               .*HashJoin.*
                                                                                 .*HashJoin.*
                                                                                   .*Project.*
                                                                                     .*Scan.*
                                                                                   .*BroadcastExchange.*
                                                                                     .*Project.*
                                                                                       .*Scan.*
                                                                                 .*BroadcastExchange.*
                                                                                   .*Project.*
                                                                                     .*Scan.*
                                                             .*Project.*
                                                               .*HashAgg.*
                                                                 .*Project.*
                                                                   .*HashToRandomExchange.*
                                                                     .*UnorderedMuxExchange.*
                                                                       .*Project.*
                                                                         .*HashAgg.*
                                                                           .*Project.*
                                                                             .*Project.*
                                                                               .*HashJoin.*
                                                                                 .*HashJoin.*
                                                                                   .*Project.*
                                                                                     .*Scan.*
                                                                                   .*BroadcastExchange.*
                                                                                     .*Project.*
                                                                                       .*Scan.*
                                                                                 .*BroadcastExchange.*
                                                                                   .*Project.*
                                                                                     .*Scan.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*HashToRandomExchange.*
                                                                 .*UnorderedMuxExchange.*
                                                                   .*Project.*
                                                                     .*HashAgg.*
                                                                       .*Project.*
                                                                         .*Project.*
                                                                           .*HashJoin.*
                                                                             .*HashJoin.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                                               .*Project.*
                                                                                 .*Scan.*
                                                                             .*Project.*
                                                                               .*Scan.*
