   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*HashAgg.*
                 .*Project.*
                   .*HashToRandomExchange.*
                     .*UnorderedMuxExchange.*
                       .*Project.*
                         .*UnionAll.*
                           .*Project.*
                             .*UnionAll.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*HashAgg.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*Scan.*
                                                             .*BroadcastExchange.*
                                                               .*Project.*
                                                                 .*SelectionVectorRemover.*
                                                                   .*Filter.*
                                                                     .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*SelectionVectorRemover.*
                                                               .*Filter.*
                                                                 .*Scan.*
                                                     .*BroadcastExchange.*
                                                       .*Project.*
                                                         .*Scan.*
                                                 .*BroadcastExchange.*
                                                   .*HashAgg.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*HashAgg.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*Scan.*
                                                             .*BroadcastExchange.*
                                                               .*Project.*
                                                                 .*SelectionVectorRemover.*
                                                                   .*Filter.*
                                                                     .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*SelectionVectorRemover.*
                                                               .*Filter.*
                                                                 .*Scan.*
                                                     .*BroadcastExchange.*
                                                       .*Project.*
                                                         .*Scan.*
                                                 .*BroadcastExchange.*
                                                   .*HashAgg.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                           .*Project.*
                             .*HashAgg.*
                               .*Project.*
                                 .*HashToRandomExchange.*
                                   .*UnorderedMuxExchange.*
                                     .*Project.*
                                       .*HashAgg.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*Scan.*
                                                         .*Project.*
                                                           .*SelectionVectorRemover.*
                                                             .*Filter.*
                                                               .*Scan.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                                             .*HashAgg.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
