   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*HashJoin.*
                   .*HashJoin.*
                     .*HashAgg.*
                       .*HashAgg.*
                         .*Project.*
                           .*HashJoin.*
                             .*HashJoin.*
                               .*Project.*
                                 .*Scan.*
                               .*Project.*
                                 .*Scan.*
                             .*HashJoin.*
                               .*Project.*
                                 .*Scan.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*Scan.*
                                       .*HashAgg.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                     .*Project.*
                       .*HashAgg.*
                         .*HashAgg.*
                           .*Project.*
                             .*HashJoin.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*Scan.*
                                 .*Project.*
                                   .*Scan.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*Scan.*
                                 .*Project.*
                                   .*HashAgg.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*Scan.*
                                         .*HashAgg.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                   .*Project.*
                     .*HashAgg.*
                       .*Project.*
                         .*HashJoin.*
                           .*HashJoin.*
                             .*Project.*
                               .*Scan.*
                             .*Project.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*Scan.*
                                     .*HashAgg.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                           .*HashJoin.*
                             .*Project.*
                               .*Scan.*
                             .*Project.*
                               .*Scan.*
