   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*Sort.*
               .*StreamAgg.*
                 .*UnionExchange.*
                   .*StreamAgg.*
                     .*Project.*
                       .*HashJoin.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                         .*BroadcastExchange.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Scan.*
