   .*Screen.*
     .*Project.*
       .*SingleMergeExchange.*
         .*SelectionVectorRemover.*
           .*Sort.*
             .*Project.*
               .*HashToRandomExchange.*
                 .*UnorderedMuxExchange.*
                   .*Project.*
                     .*Project.*
                       .*Project.*
                         .*HashJoin.*
                           .*BroadcastExchange.*
                             .*Project.*
                               .*HashJoin.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*HashAgg.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*UnionAll.*
                                                   .*Project.*
                                                     .*Scan.*
                                                   .*Project.*
                                                     .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                                 .*Project.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                           .*Project.*
                             .*HashJoin.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*HashToRandomExchange.*
                                     .*UnorderedMuxExchange.*
                                       .*Project.*
                                         .*HashAgg.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*UnionAll.*
                                                 .*Project.*
                                                   .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                                               .*Project.*
                                                 .*Scan.*
                               .*Project.*
                                 .*Project.*
                                   .*HashToRandomExchange.*
                                     .*UnorderedMuxExchange.*
                                       .*Project.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
