   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*SelectionVectorRemover.*
                   .*Filter.*
                     .*HashJoin.*
                       .*Project.*
                         .*Project.*
                           .*HashJoin.*
                             .*HashJoin.*
                               .*Project.*
                                 .*Scan.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                             .*SelectionVectorRemover.*
                               .*Sort.*
                                 .*HashAgg.*
                                   .*HashAgg.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*Scan.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*Scan.*
                                         .*Project.*
                                           .*Scan.*
                       .*Project.*
                         .*HashAgg.*
                           .*HashAgg.*
                             .*Project.*
                               .*HashJoin.*
                                 .*SelectionVectorRemover.*
                                   .*Sort.*
                                     .*HashAgg.*
                                       .*HashAgg.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*Scan.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*Scan.*
                                             .*Project.*
                                               .*Scan.*
                                 .*Project.*
                                   .*HashAgg.*
                                     .*HashAgg.*
                                       .*Project.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*Scan.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
                                             .*Project.*
                                               .*HashAgg.*
                                                 .*HashAgg.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*Project.*
                                                             .*Scan.*
                                                           .*Project.*
                                                             .*SelectionVectorRemover.*
                                                               .*Filter.*
                                                                 .*Scan.*
                                                       .*Project.*
                                                         .*Scan.*
