   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*HashAgg.*
                 .*Project.*
                   .*HashToRandomExchange.*
                     .*UnorderedMuxExchange.*
                       .*Project.*
                         .*HashAgg.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*HashJoin.*
                                                           .*Project.*
                                                             .*HashJoin.*
                                                               .*Project.*
                                                                 .*HashJoin.*
                                                                   .*SelectionVectorRemover.*
                                                                     .*Filter.*
                                                                       .*Project.*
                                                                         .*HashJoin.*
                                                                           .*Project.*
                                                                             .*HashToRandomExchange.*
                                                                               .*UnorderedMuxExchange.*
                                                                                 .*Project.*
                                                                                   .*Project.*
                                                                                     .*Scan.*
                                                                           .*Project.*
                                                                             .*HashToRandomExchange.*
                                                                               .*UnorderedMuxExchange.*
                                                                                 .*Project.*
                                                                                   .*Project.*
                                                                                     .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                               .*BroadcastExchange.*
                                                                 .*Project.*
                                                                   .*Scan.*
                                                           .*BroadcastExchange.*
                                                             .*Project.*
                                                               .*SelectionVectorRemover.*
                                                                 .*Filter.*
                                                                   .*Scan.*
                                                       .*BroadcastExchange.*
                                                         .*Project.*
                                                           .*SelectionVectorRemover.*
                                                             .*Filter.*
                                                               .*Scan.*
                                                   .*BroadcastExchange.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                                               .*Project.*
                                                 .*BroadcastExchange.*
                                                   .*Project.*
                                                     .*Scan.*
                                           .*Project.*
                                             .*BroadcastExchange.*
                                               .*Project.*
                                                 .*Scan.*
                                   .*BroadcastExchange.*
                                     .*Project.*
                                       .*Scan.*
                               .*BroadcastExchange.*
                                 .*Project.*
                                   .*Scan.*
