   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Sort.*
           .*Project.*
             .*HashToRandomExchange.*
               .*UnorderedMuxExchange.*
                 .*Project.*
                   .*Project.*
                     .*HashJoin.*
                       .*Project.*
                         .*SelectionVectorRemover.*
                           .*Filter.*
                             .*HashAgg.*
                               .*Project.*
                                 .*HashToRandomExchange.*
                                   .*UnorderedMuxExchange.*
                                     .*Project.*
                                       .*HashAgg.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*Scan.*
                                                   .*Project.*
                                                     .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*Scan.*
                       .*Project.*
                         .*BroadcastExchange.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*HashAgg.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*Scan.*
                                                       .*Project.*
                                                         .*Scan.*
                                                     .*Project.*
                                                       .*Scan.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*Scan.*
