   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*Sort.*
               .*Project.*
                 .*NestedLoopJoin.*
                   .*StreamAgg.*
                     .*UnionExchange.*
                       .*StreamAgg.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*Scan.*
                                                 .*BroadcastExchange.*
                                                   .*Project.*
                                                     .*SelectionVectorRemover.*
                                                       .*Filter.*
                                                         .*Scan.*
                                             .*BroadcastExchange.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                   .*StreamAgg.*
                     .*UnionExchange.*
                       .*StreamAgg.*
                         .*Project.*
                           .*HashJoin.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*HashJoin.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*Scan.*
                                           .*BroadcastExchange.*
                                             .*Project.*
                                               .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                       .*BroadcastExchange.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
                             .*BroadcastExchange.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
