   .*Screen.* 
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*SelectionVectorRemover.*
                   .*Filter.*
                     .*HashJoin.*
                       .*Project.*
                         .*Project.*
                           .*HashJoin.*
                             .*HashJoin.*
                               .*Project.*
                                 .*Scan.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                             .*HashAgg.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*Scan.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                                   .*Project.*
                                     .*Scan.*
                       .*Project.*
                         .*HashAgg.*
                           .*Project.*
                             .*HashJoin.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*Scan.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                         .*Project.*
                                           .*HashAgg.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*Scan.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*Scan.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                                     .*Project.*
                                       .*Scan.*
