   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*Project.*
             .*NestedLoopJoin.*
               .*NestedLoopJoin.*
                 .*NestedLoopJoin.*
                   .*NestedLoopJoin.*
                     .*NestedLoopJoin.*
                       .*NestedLoopJoin.*
                         .*NestedLoopJoin.*
                           .*NestedLoopJoin.*
                             .*NestedLoopJoin.*
                               .*NestedLoopJoin.*
                                 .*NestedLoopJoin.*
                                   .*Project.*
                                     .*StreamAgg.*
                                       .*UnionExchange.*
                                         .*StreamAgg.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                                   .*StreamAgg.*
                                     .*HashAgg.*
                                       .*Project.*
                                         .*HashToRandomExchange.*
                                           .*UnorderedMuxExchange.*
                                             .*Project.*
                                               .*HashAgg.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*Scan.*
                                 .*StreamAgg.*
                                   .*HashAgg.*
                                     .*Project.*
                                       .*HashToRandomExchange.*
                                         .*UnorderedMuxExchange.*
                                           .*Project.*
                                             .*HashAgg.*
                                               .*Project.*
                                                 .*SelectionVectorRemover.*
                                                   .*Filter.*
                                                     .*Scan.*
                               .*StreamAgg.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*HashAgg.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*Scan.*
                             .*StreamAgg.*
                               .*HashAgg.*
                                 .*Project.*
                                   .*HashToRandomExchange.*
                                     .*UnorderedMuxExchange.*
                                       .*Project.*
                                         .*HashAgg.*
                                           .*Project.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*Scan.*
                           .*StreamAgg.*
                             .*HashAgg.*
                               .*Project.*
                                 .*HashToRandomExchange.*
                                   .*UnorderedMuxExchange.*
                                     .*Project.*
                                       .*HashAgg.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                         .*StreamAgg.*
                           .*HashAgg.*
                             .*Project.*
                               .*HashToRandomExchange.*
                                 .*UnorderedMuxExchange.*
                                   .*Project.*
                                     .*HashAgg.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
                       .*Project.*
                         .*StreamAgg.*
                           .*UnionExchange.*
                             .*StreamAgg.*
                               .*Project.*
                                 .*SelectionVectorRemover.*
                                   .*Filter.*
                                     .*Scan.*
                     .*Project.*
                       .*StreamAgg.*
                         .*UnionExchange.*
                           .*StreamAgg.*
                             .*Project.*
                               .*SelectionVectorRemover.*
                                 .*Filter.*
                                   .*Scan.*
                   .*Project.*
                     .*StreamAgg.*
                       .*UnionExchange.*
                         .*StreamAgg.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Scan.*
                 .*Project.*
                   .*StreamAgg.*
                     .*UnionExchange.*
                       .*StreamAgg.*
                         .*Project.*
                           .*SelectionVectorRemover.*
                             .*Filter.*
                               .*Scan.*
               .*Project.*
                 .*StreamAgg.*
                   .*UnionExchange.*
                     .*StreamAgg.*
                       .*Project.*
                         .*SelectionVectorRemover.*
                           .*Filter.*
                             .*Scan.*
