   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           SingleMergeExchange
             .*SelectionVectorRemover.*
               .*TopN.*
                 .*Project.*
                   .*HashAgg.*
                     .*Project.*
                       .*HashToRandomExchange.*
                         .*UnorderedMuxExchange.*
                           .*Project.*
                             .*HashAgg.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*HashJoin.*
                                               .*Project.*
                                                 .*HashJoin.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*Scan.*
                                                       .*BroadcastExchange.*
                                                         .*Project.*
                                                           .*Scan.*
                                                   .*BroadcastExchange.*
                                                     .*Project.*
                                                       .*SelectionVectorRemover.*
                                                         .*Filter.*
                                                           .*Scan.*
                                               .*BroadcastExchange.*
                                                 .*Project.*
                                                   .*SelectionVectorRemover.*
                                                     .*Filter.*
                                                       .*Scan.*
                                           .*BroadcastExchange.*
                                             .*Project.*
                                               .*SelectionVectorRemover.*
                                                 .*Filter.*
                                                   .*Scan.*
                                       .*BroadcastExchange.*
                                         .*Project.*
                                           .*Scan.*
                                   .*BroadcastExchange.*
                                     .*Project.*
                                       .*Scan.*
