   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*SelectionVectorRemover.*
                   .*Filter.*
                     .*HashJoin.*
                       .*HashJoin.*
                         .*Project.*
                           .*Scan.*
                         .*Project.*
                           .*Scan.*
                       .*Project.*
                         .*HashToRandomExchange.*
                           .*UnorderedMuxExchange.*
                             .*Project.*
                               .*Project.*
                                 .*HashAgg.*
                                   .*Project.*
                                     .*HashToRandomExchange.*
                                       .*UnorderedMuxExchange.*
                                         .*Project.*
                                           .*HashAgg.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*HashJoin.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*HashJoin.*
                                                             .*Project.*
                                                               .*Scan.*
                                                             .*BroadcastExchange.*
                                                               .*Project.*
                                                                 .*SelectionVectorRemover.*
                                                                   .*Filter.*
                                                                     .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*SelectionVectorRemover.*
                                                               .*Filter.*
                                                                 .*Scan.*
                                                     .*BroadcastExchange.*
                                                       .*Project.*
                                                         .*SelectionVectorRemover.*
                                                           .*Filter.*
                                                             .*Scan.*
                                                 .*BroadcastExchange.*
                                                   .*Project.*
                                                     .*Scan.*
