   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*HashToRandomExchange.*
                   .*UnorderedMuxExchange.*
                     .*Project.*
                       .*Project.*
                         .*SelectionVectorRemover.*
                           .*Filter.*
                             .*Project.*
                               .*HashJoin.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*BroadcastExchange.*
                                       .*SelectionVectorRemover.*
                                         .*Filter.*
                                           .*Project.*
                                             .*UnionAll.*
                                               .*Project.*
                                                 .*HashAgg.*
                                                   .*Project.*
                                                     .*HashToRandomExchange.*
                                                       .*UnorderedMuxExchange.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*Project.*
                                                                 .*HashJoin.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*SelectionVectorRemover.*
                                                                           .*Filter.*
                                                                             .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                               .*Project.*
                                                 .*HashAgg.*
                                                   .*Project.*
                                                     .*HashToRandomExchange.*
                                                       .*UnorderedMuxExchange.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*Project.*
                                                                 .*HashJoin.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                     .*Project.*
                                                                       .*SelectionVectorRemover.*
                                                                         .*Filter.*
                                                                           .*Scan.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                   .*Project.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*UnionAll.*
                                               .*Project.*
                                                 .*HashAgg.*
                                                   .*Project.*
                                                     .*HashToRandomExchange.*
                                                       .*UnorderedMuxExchange.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*Project.*
                                                                 .*HashJoin.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                     .*BroadcastExchange.*
                                                                       .*Project.*
                                                                         .*SelectionVectorRemover.*
                                                                           .*Filter.*
                                                                             .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                               .*Project.*
                                                 .*HashAgg.*
                                                   .*Project.*
                                                     .*HashToRandomExchange.*
                                                       .*UnorderedMuxExchange.*
                                                         .*Project.*
                                                           .*HashAgg.*
                                                             .*Project.*
                                                               .*Project.*
                                                                 .*HashJoin.*
                                                                   .*HashJoin.*
                                                                     .*Project.*
                                                                       .*Scan.*
                                                                     .*Project.*
                                                                       .*SelectionVectorRemover.*
                                                                         .*Filter.*
                                                                           .*Scan.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                         .*Project.*
                                           .*BroadcastExchange.*
                                             .*SelectionVectorRemover.*
                                               .*Filter.*
                                                 .*UnionAll.*
                                                   .*Project.*
                                                     .*HashAgg.*
                                                       .*Project.*
                                                         .*HashToRandomExchange.*
                                                           .*UnorderedMuxExchange.*
                                                             .*Project.*
                                                               .*HashAgg.*
                                                                 .*Project.*
                                                                   .*Project.*
                                                                     .*HashJoin.*
                                                                       .*HashJoin.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                                                         .*BroadcastExchange.*
                                                                           .*Project.*
                                                                             .*SelectionVectorRemover.*
                                                                               .*Filter.*
                                                                                 .*Scan.*
                                                                       .*BroadcastExchange.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                                   .*Project.*
                                                     .*HashAgg.*
                                                       .*Project.*
                                                         .*HashToRandomExchange.*
                                                           .*UnorderedMuxExchange.*
                                                             .*Project.*
                                                               .*HashAgg.*
                                                                 .*Project.*
                                                                   .*Project.*
                                                                     .*HashJoin.*
                                                                       .*HashJoin.*
                                                                         .*Project.*
                                                                           .*Scan.*
                                                                         .*Project.*
                                                                           .*SelectionVectorRemover.*
                                                                             .*Filter.*
                                                                               .*Scan.*
                                                                       .*Project.*
                                                                         .*Scan.*
                                 .*Project.*
                                   .*BroadcastExchange.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Project.*
                                           .*UnionAll.*
                                             .*Project.*
                                               .*HashAgg.*
                                                 .*Project.*
                                                   .*HashToRandomExchange.*
                                                     .*UnorderedMuxExchange.*
                                                       .*Project.*
                                                         .*HashAgg.*
                                                           .*Project.*
                                                             .*Project.*
                                                               .*HashJoin.*
                                                                 .*HashJoin.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                                   .*BroadcastExchange.*
                                                                     .*Project.*
                                                                       .*SelectionVectorRemover.*
                                                                         .*Filter.*
                                                                           .*Scan.*
                                                                 .*BroadcastExchange.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                             .*Project.*
                                               .*HashAgg.*
                                                 .*Project.*
                                                   .*HashToRandomExchange.*
                                                     .*UnorderedMuxExchange.*
                                                       .*Project.*
                                                         .*HashAgg.*
                                                           .*Project.*
                                                             .*Project.*
                                                               .*HashJoin.*
                                                                 .*HashJoin.*
                                                                   .*Project.*
                                                                     .*Scan.*
                                                                   .*Project.*
                                                                     .*SelectionVectorRemover.*
                                                                       .*Filter.*
                                                                         .*Scan.*
                                                                 .*Project.*
                                                                   .*Scan.*
