   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*HashAgg.*
                   .*Project.*
                     .*HashJoin.*
                       .*Project.*
                         .*HashJoin.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*HashJoin.*
                                   .*SelectionVectorRemover.*
                                     .*Filter.*
                                       .*Project.*
                                         .*HashJoin.*
                                           .*HashJoin.*
                                             .*HashJoin.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*Scan.*
                                                 .*Project.*
                                                   .*Scan.*
                                               .*Project.*
                                                 .*Scan.*
                                             .*Project.*
                                               .*Scan.*
                                           .*Project.*
                                             .*Project.*
                                               .*Scan.*
                                   .*Project.*
                                     .*Scan.*
                           .*Project.*
                             .*SelectionVectorRemover.*
                               .*Filter.*
                                 .*Scan.*
                       .*Project.*
                         .*Scan.*
