   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*HashToRandomExchange.*
                   .*UnorderedMuxExchange.*
                     .*Project.*
                       .*Project.*
                         .*SelectionVectorRemover.*
                           .*Filter.*
                             .*HashJoin.*
                               .*BroadcastExchange.*
                                 .*Project.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*HashAgg.*
                                           .*Project.*
                                             .*HashToRandomExchange.*
                                               .*UnorderedMuxExchange.*
                                                 .*Project.*
                                                   .*HashAgg.*
                                                     .*Project.*
                                                       .*HashJoin.*
                                                         .*Project.*
                                                           .*Scan.*
                                                         .*BroadcastExchange.*
                                                           .*Project.*
                                                             .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*Scan.*
                                     .*Project.*
                                       .*BroadcastExchange.*
                                         .*Project.*
                                           .*SelectionVectorRemover.*
                                             .*Filter.*
                                               .*Scan.*
                               .*Project.*
                                 .*HashJoin.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*HashAgg.*
                                         .*Project.*
                                           .*HashToRandomExchange.*
                                             .*UnorderedMuxExchange.*
                                               .*Project.*
                                                 .*HashAgg.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*Scan.*
                                                       .*BroadcastExchange.*
                                                         .*Project.*
                                                           .*Scan.*
                                       .*BroadcastExchange.*
                                         .*Project.*
                                           .*Scan.*
                                   .*Project.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*SelectionVectorRemover.*
                                           .*Filter.*
                                             .*Scan.*
