   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           SingleMergeExchange
             .*SelectionVectorRemover.*
               .*TopN.*
                 .*HashAgg.*
                   .*Project.*
                     .*HashToRandomExchange.*
                       .*UnorderedMuxExchange.*
                         .*Project.*
                           .*HashAgg.*
                             .*Project.*
                               .*HashJoin.*
                                 .*Project.*
                                   .*Project.*
                                     .*HashJoin.*
                                       .*HashJoin.*
                                         .*HashJoin.*
                                           .*Project.*
                                             .*Scan.*
                                           .*BroadcastExchange.*
                                             .*Project.*
                                               .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*Scan.*
                                       .*BroadcastExchange.*
                                         .*Project.*
                                           .*Scan.*
                                 .*BroadcastExchange.*
                                   .*Project.*
                                     .*SelectionVectorRemover.*
                                       .*Filter.*
                                         .*Scan.*
