   .*Screen.*
     .*Project.*
       .*SelectionVectorRemover.*
         .*Limit.*
           .*SelectionVectorRemover.*
             .*TopN.*
               .*Project.*
                 .*HashAgg.*
                   .*Project.*
                     .*HashToRandomExchange.*
                       .*UnorderedMuxExchange.*
                         .*Project.*
                           .*HashAgg.*
                             .*Project.*
                               .*SelectionVectorRemover.*
                                 .*Filter.*
                                   .*HashJoin.*
                                     .*Project.*
                                       .*HashJoin.*
                                         .*Project.*
                                           .*HashJoin.*
                                             .*Project.*
                                               .*HashJoin.*
                                                 .*Project.*
                                                   .*Project.*
                                                     .*HashJoin.*
                                                       .*Project.*
                                                         .*Scan.*
                                                       .*BroadcastExchange.*
                                                         .*Project.*
                                                           .*SelectionVectorRemover.*
                                                             .*Filter.*
                                                               .*Scan.*
                                                 .*BroadcastExchange.*
                                                   .*Project.*
                                                     .*SelectionVectorRemover.*
                                                       .*Filter.*
                                                         .*Scan.*
                                             .*BroadcastExchange.*
                                               .*Project.*
                                                 .*Scan.*
                                         .*BroadcastExchange.*
                                           .*Project.*
                                             .*Scan.*
                                     .*BroadcastExchange.*
                                       .*Project.*
                                         .*Scan.*
